{
  "name": "Deep Designs",
  "short_name": "Deep",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#2EDBFF",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}